#!/usr/bin/env python
PACKAGE = "car2_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("damping", double_t, 0, "wheel damping", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "car2_gazebo", "Ackermann"))
