<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="name namespace parent xyz rpy">
        <!-- Camera Link -->
        <link name="${namespace}/${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="0.01" length="0.02"/>
                    <box size="0.02 0.02 0.01"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi / 2} 0.0"/>
                <material name="purple"/>
            </visual>
        </link>

        <!-- Gazebo Material -->
        <gazebo reference="${namespace}/${name}_link">
            <material>Gazebo/Purple</material>
        </gazebo>

        <!-- Camera Joint -->
        <joint name="${namespace}/${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${namespace}/${name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <!-- Optical Frame -->
        <link name="${namespace}/${name}_link_optical"/>
        <joint name="${namespace}/${name}_optical_joint" type="fixed">
            <parent link="${namespace}/${name}_link"/>
            <child link="${namespace}/${name}_link_optical"/>
            <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        </joint>

        <!-- Gazebo Sensor Plugin -->
        <gazebo reference="${namespace}/${name}_link">
            <sensor type="camera" name="${name}_sensor">
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <camera name="${name}_camera">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8B8G8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>10</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>${namespace}/${name}_link_optical</frame_name>
                    <min_depth>0.1</min_depth>
                    <max_depth>500</max_depth>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
