<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="name namespace parent *origin">
        <xacro:include filename="$(find car2_gazebo)/models/inertia_tensors.xacro"/>
        <!-- LiDAR Link -->
        <link name="${namespace}/${name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.042" rpy="-${pi / 2} 0.0 ${pi}"/>
                <geometry>
                    <!-- Update the mesh filename to point to your package -->
                    <mesh filename="package://car2_gazebo/meshes/RP-LiDAR.STL" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.05"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <xacro:cylinder_inertial mass="1.0" radius="0.05" length="0.05"/>
            </inertial>
        </link>

        <!-- Gazebo Material and Sensor Plugin -->
        <gazebo reference="${namespace}/${name}_link">
            <material>Gazebo/Red</material>
            <sensor name="${name}_sensor" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28319</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.2</min>
                        <max>12.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${namespace}/${name}_link</frame_name>
                    <topicName>${namespace}/scan</topicName>
                </plugin>
            </sensor>
        </gazebo>

        <!-- LiDAR Joint -->
        <joint name="${namespace}/${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${namespace}/${name}_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
    </xacro:macro>
</robot>
